<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coconut_palm_software</groupId>
  <artifactId>uber-parent-pom</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven-version>3.3</maven-version>
	  <source-plugin-version>2.4</source-plugin-version>
	  <javadoc-version>2.10.3</javadoc-version>
	  <jar-plugin-version>2.6</jar-plugin-version>
	  <deploy-plugin-version>2.8.2</deploy-plugin-version>       <!-- Needed with takari? -->
	  <bundle-plugin-version>3.0.0</bundle-plugin-version>
	  <takari-version>1.11.11</takari-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc-version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
	            <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
      <plugin>
        <inherited>true</inherited>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${deploy-plugin-version}</version>
        <configuration>
          <updateReleaseInfo>true</updateReleaseInfo>
        </configuration>
      </plugin> -->

      <!-- Build OSGi bundles by default -->
      <plugin>
	      <inherited>true</inherited>
	      <groupId>org.apache.felix</groupId>
	      <artifactId>maven-bundle-plugin</artifactId>
	      <version>${bundle-plugin-version}</version>
	      <executions>
		      <execution>
			      <id>bundle-manifest</id>
			      <phase>compile</phase>
			      <goals>
				      <goal>manifest</goal>
			      </goals>
		      </execution>
	      </executions>
	      <configuration>
		      <supportedProjectTypes>
			      <supportedProjectType>jar</supportedProjectType>
			      <supportedProjectType>bundle</supportedProjectType>
			      <supportedProjectType>war</supportedProjectType>
			      <supportedProjectType>takari-jar</supportedProjectType>
		      </supportedProjectTypes>
		      <instructions>
			      <!-- none here; override if necessary -->
		      </instructions>
	      </configuration>
      </plugin>

      <!-- Fast incremental builds, please.  See: http://takari.io/book/40-lifecycle.html#the-takari-lifecycle -->
      <plugin>
	      <inherited>true</inherited>
	      <groupId>io.takari.maven.plugins</groupId>
	      <artifactId>takari-lifecycle-plugin</artifactId>
	      <version>${takari-version}</version>
	      <extensions>true</extensions>

	      <executions>
		      <execution>
			      <id>compile</id>
			      <goals>
				      <goal>compile</goal>
				      <goal>testCompile</goal>
			      </goals>
		      </execution>
	      </executions>
	      
	      <configuration>
		      <source>1.8</source>
		      <target>1.7</target>
		      
		      <compilerId>jdt</compilerId>
		      <accessRulesViolation>error</accessRulesViolation>
		      <sourceJar>true</sourceJar>
		      <testJar>true</testJar>
		   </configuration>
      </plugin>

      <!-- Plugin for creating Eclipse/p2 repositories from your regular POM-based projects. -->

      <!-- To (re)generate your site run: mvn p2:site -->
      <!-- To serve your Eclipse P2 repository site run: mvn jetty:run -->
      <!--   ...then you can add http://localhost:8080 to your Eclipse dependencies to access this site. -->

      <!-- To add your own artifacts to the generated site, add configuration/artifacts. to this plugin in the child POM.-->
      <!-- Notes: (1) Transitive dependencies will automatically be included in the site. -->
      <!--   (2) Anything that isn't already an OSGi bundle will automatically be bundled by bnd. -->

      <!-- See also:  https://github.com/reficio/p2-maven-plugin -->
      <plugin>
        <inherited>true</inherited>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>default-cli</id>

            <!-- Configuration example
            <configuration>
              <artifacts>
                <artifact>
                  <id>com.coconut_palm_software:com.coconut_palm_software.possible:1.0.0-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
              </artifacts>
            </configuration>
             -->

          </execution>
        </executions>
      </plugin>

      <plugin>
        <inherited>true</inherited>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.5.v20120716</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
          <webApp>
            <contextPath>/site</contextPath>
          </webApp>
        </configuration>
      </plugin>

    </plugins>

    <!-- Turn off the default (slow) compiler since we're using incremental builds -->
    <pluginManagement>
	    <plugins>
		    <plugin>
			    <inherited>true</inherited>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.3</version>
			    <configuration>
				    <skip>true</skip>
				    <skipMain>true</skipMain>
			    </configuration>
		    </plugin>
	    </plugins>
    </pluginManagement>

  </build>

</project>

